Description: remove spurious rubygems requires
Author: Faidon Liambotis <faidon@wikimedia.org>
Last-Update: 2013-03-18

--- a/lib/jsduck/doc_formatter.rb
+++ b/lib/jsduck/doc_formatter.rb
@@ -1,4 +1,3 @@
-require 'rubygems'
 require 'strscan'
 require 'rdiscount'
 require 'jsduck/html_stack'
--- a/bin/compare
+++ b/bin/compare
@@ -4,7 +4,6 @@
 # For running when gem not installed
 $:.unshift File.dirname(File.dirname(__FILE__)) + "/lib"
 
-require "rubygems"
 require "cgi"
 require "optparse"
 require "jsduck/util/json"
--- a/bin/graph
+++ b/bin/graph
@@ -3,7 +3,6 @@
 # For running when gem not installed
 $:.unshift File.dirname(File.dirname(__FILE__)) + "/lib"
 
-require "rubygems"
 require "pp"
 require "jsduck/json_duck"
 
--- a/bin/jsduck
+++ b/bin/jsduck
@@ -17,7 +17,6 @@
 # For running when gem not installed
 $:.unshift File.dirname(File.dirname(__FILE__)) + "/lib"
 
-require 'rubygems'
 require 'jsduck/app'
 require 'jsduck/options'
 
